#private keys and mnemonic
PRIVATE_KEY=
MNEMONIC=

#infura
SEPOLIA_RPC_URL=https://sepolia.infura.io/v3/xxx
ARB_SEPOLIA_RPC_URL=https://arbitrum-sepolia.infura.io/v3/xxx

#chainlink functions
#ethereum sepolia
SEPOLIA_DON_ID_STRING=fun-ethereum-sepolia-1
SEPOLIA_SUBSCRIPTION_ID=
SEPOLIA_FUNCTIONS_ROUTER=
SEPOLIA_FUNCTIONS_CONFIG_SECRETS_SLOT=
SEPOLIA_FUNCTIONS_CONFIG_SECRETS_VERSION=
SEPOLIA_CONSUMER_ADDRESS=
#arbitrum sepolia
ARB_SEPOLIA_DON_ID_STRING=fun-arbitrum-sepolia-1
ARB_SEPOLIA_SUBSCRIPTION_ID=
ARB_SEPOLIA_FUNCTIONS_ROUTER=
ARB_SEPOLIA_FUNCTIONS_CONFIG_SECRETS_SLOT=
ARB_SEPOLIA_FUNCTIONS_CONFIG_SECRETS_VERSION=
ARB_SEPOLIA_CONSUMER_ADDRESS=

#binance api
BINANCE_API_KEY=