#private keys and mnemonic
PRIVATE_KEY=
MNEMONIC=

#infura
SEPOLIA_RPC_URL=https://sepolia.infura.io/v3/xxx

#chainlink functions
DON_ID_STRING=fun-ethereum-sepolia-1
SUBSCRIPTION_ID=
FUNCTIONS_ROUTER=
CONSUMER_ADDRESS=
BINANCE_API_KEY=